VITE_SUPABASE_PROJECT_ID="rbzazgzwohoqxsofpvit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiemF6Z3p3b2hvcXhzb2Zwdml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzIwMDQsImV4cCI6MjA3OTIwODAwNH0.SquNUO-OLswYTfmX-_1lYHIz8gPtOtT2WQNlKL9s1mk"
VITE_SUPABASE_URL="https://rbzazgzwohoqxsofpvit.supabase.co"
