VITE_SUPABASE_PROJECT_ID="dzrgcyhovmomyoztzmoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cmdjeWhvdm1vbXlvenR6bW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDgyMjgsImV4cCI6MjA2MjcyNDIyOH0.yVkjJmyuEGDoGgT8pZ_L_rvs2Z6TbMofrwcY5ZRxUxc"
VITE_SUPABASE_URL="https://dzrgcyhovmomyoztzmoq.supabase.co"
